# spring-reactive-cassandra

./: pom.xml
src/main/java/com/demo/: AccTimebucket.java  AccTimebucketKey.java  AccTimebucketRepo.java  DataGeneratorService.java  SpringReactiveCassandraApplication.java  TestController.java  TimeBucketSummary.java  TimeBucketSummaryController.java  TimeBucketSummaryKey.java  TimeBucketSummaryRepo.java  TimeBucketSummaryService.java
src/main/resources/: application.yml
src/test/java/com/demo/: SpringReactiveCassandraApplicationTests.java
